<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokeman App</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section className="container">
        <header>
            <h1>Lets Catch Pokemon!!</h1>
        </header>
        <div class="pokemon-search">
        <input type="text" placeholder="Search Pokemon" />           
        </div>


            <div>
                <ul class="cards">
                    
                </ul>
            </div>
    </section>

    <script src="./script.js"></script>
</body>
</html>